<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Extend-luogu</title>
		<style type="text/css">
			@font-face {
				font-family: shsbold;
				src: url("SourceHanSans-Bold.woff");
			}
		</style>
		<link rel="stylesheet" type="text/css" href="css/index_css.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="icon" type="image/x-ico" href="img/logo.png"/>
	</head>
	<body>
		<p class="exlg-col-blue3 slogan">不只限于洛谷。</p>
		<button type="button" class="exlg-bgcol-blue3 install-but" onclick="window.location='install.html'"><p class="exlg-col-white">下载最新版</p>
		<svg t="1626105667687" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3155" ><path d="M896 864H128c-17.066667 0-32 14.933333-32 32s14.933333 32 32 32h768c17.066667 0 32-14.933333 32-32s-14.933333-32-32-32zM488.533333 727.466667c6.4 6.4 14.933333 8.533333 23.466667 8.533333s17.066667-2.133333 23.466667-8.533333l213.333333-213.333334c12.8-12.8 12.8-32 0-44.8-12.8-12.8-32-12.8-44.8 0l-157.866667 157.866667V170.666667c0-17.066667-14.933333-32-32-32s-34.133333 14.933333-34.133333 32v456.533333L322.133333 469.333333c-12.8-12.8-32-12.8-44.8 0-12.8 12.8-12.8 32 0 44.8l211.2 213.333334z" p-id="3156" fill="#ffffff"></path></svg>
		</button>
		<ul class="menuul">
			<li>
				<button class="exlg-bgcol-blue3 menu-but checked" onclick="window.location='index.html'">
					<p class="exlg-col-white">主页</p>
				</button>
			</li>
			<li>
				<button class="exlg-bgcol-blue3 menu-but"  onclick="window.location='install.html'">
					<p class="exlg-col-white">下载 & 食用指南</p>
				</button>
			</li>
			<!-- <li>
				<button class="exlg-bgcol-blue3 menu-but" onclick="window.location='update.html'">
					<p class="exlg-col-white">更新日志</p>
				</button>
				</li> -->
			<li>
				<button class="exlg-bgcol-blue3 menu-but" onclick="window.location='donate.html'">
					<p class="exlg-col-white">投喂我们</p>
				</button>
				</li>
			<li>
				<button class="exlg-bgcol-blue3 menu-but" onclick="window.location='contact.html'">
					<p class="exlg-col-white">联系我们</p>
				</button>
			</li>
		</ul>
		<p class="exlg-col-grey maker-info">Made by Haraki.</p>
	</body>
</html>
